{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel watch script.js",
    "create": "parcel watch ./html/Pages/TwiiterJoinPage.html",
    "sass": "node-sass -w sass/main.scss style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
